<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            margin: 0;
            font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
            background: transparent;
        }
        h1 {
            font-family: Arial,Sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: #222;
        }
       
        #textbody {
            padding-left: 20px;
            font-size: 15px;
            line-height: 20px;
            color: #555555;
        }
        
        #thank {
            padding: 20px;
            font-size: 12px;
            line-height: 15px;
            color: #b0b0b0;
        }
    </style>
</head>
<body>
    <div id="textbody">
        <h1><img src="https://i.ibb.co/6myys4W/logo-1.png"/></h1>
        Your Password Is <b>{userpassword}</b><br/><br/>
		For Security Change Password.
    </div><br/>   
    <div id="textbody">
        <p style="margin:0px 0px 10px">Welcome and Thank You!<br />The Billy Team</p>
    </div>
    <div id="textbody">
        --
    </div>
    <div id="thank">
        Billy Team<br />© {currentyear} Billy, All Rights Reserved. <a>Terms of Service</a> and <a>Privacy Policy</a>
    </div>    
</body>
</html>